import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    routes: "Routes",
    home: "Home",
    pricing: "Pricing",
    compile: "Compile",
    favorites: "Favorites",
    seeall: "See all",
    orgpanel: "Organizer Panel",
    mngroutes: "Manage routes",
    mngvehicles: "Manage vehicles",
    admpanel: "Admin panel",
    mngusers: "Manage users",
    mngstops: "Manage stops",
    mngdatabase: "Manage database",
    loggedinas: "Logged in as",
    logout: "Logout",
    signin: "Sign in",
    signup: "Sign up",
    expr: "Congestion is no longer a problem",
    subnow: "Subscribe now for only",
    premmembership: "Premium membership",
    orgmembership: "Organizer membership",
    premdesc:
      "Get an ability to see routes' congestion and find optimal routes anytime",
    orgdesc:
      "Become an organizer: create routes, vehicles and attract more clients to your transport organization",
    buysub: "Buy now for",
    cancelsub: "Cancel subscription",
    compileroutes: "Compile routes",
    from: "From",
    to: "To",
    noroutescoursing: "No routes coursing through these stops, sorry.",
    samestops: "Stops can't be the same",
    street: "Street",
    number: "Number",
    details: "Details",
    moreinfo: "More info",
    congestion: "Congestion",
    bus: "Bus",
    trolleybus: "Trolleybus",
    tram: "Tram",
    lowcong: "Low congestion",
    modcong: "Moderate congestion",
    highcong: "High congestion",
    stops: "Stops",
    savestop: "Save this route to your profile",
    unsavestop: "Remove this route from your profile",
    close: "Close",
    pricingmodalheader: "Woohoo, you're now a premium member!",
    pricingmodalbody:
      "Please re-login to your account to activate your subscription",
    pricingmodalcancel: "I'll do it later",
    pricingmodalok: "Re-login now",
    unsubmodalheader: "Sorry to see you leaving",
    unsubmodalbody:
      "You have to re-login to your account to deactivate your subscription",
    nofavroutes: "No favorite routes, go to",
    allroutes: "All routes",
    username: "Username",
    enterusername: "Enter username",
    password: "Password",
    enterpassword: "Enter password",
    submit: "Submit",
    donthaveaccount: "Don't have an account?",
    alreadyhaveaccount: "Already have an account?",
    signinhere: "Sign in here",
    registerhere: "Register here",
    firstlastname: "First and last name",
    enterfirstname: "Enter first name",
    enterlastname: "Enter last name",
    keepinmind: "Keep in mind, that changes to stops apply immediately",
    routeupdated: "Route updated",
    numbertaken: "Number is already taken",
    routeadded: "Route added",
    routedeleted: "Route deleted",
    addroute: "Add a route",
    type: "Type",
    add: "Add",
    cancel: "Cancel",
    yourroutes: "Your routes",
    actions: "Actions",
    addvehicle: "Add a vehicle",
    maxcap: "Maximum capacity",
    currcap: "Current capacity",
    routenum: "Route number",
    yourvehicles: "Your vehicles",
    route: "Route",
    users: "Users",
    firstname: "First name",
    lastname: "Last name",
    subscribed: "Subscribed",
    roles: "Roles",
    updateprofile: "Update your Profile",
    confirmpassword: "Confirm password",
  },
};
